{
  "name": "server",
  "version": "1.0.0",
  "description": "CTA API Server for Commuter app",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun src/index.ts",
    "start": "bun src/index.ts"
  },
  "keywords": [
    "cta",
    "api",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/bun": "^1.2.19",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3"
  }
}
